* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    text-align: center;
}

//extend
.select-section {
    width: 300px;
    height: 50px;
    border: 2px solid #e5e7eb;
    color: #757575;
    outline: none;
    border-radius: 5px;
    font-size: 17px;
    padding-left: 20px;

    &:hover {
        border: 2px solid #4b00ff;
    }

    &:focus {
        border: 2px solid #4b00ff;
    }
}

select {
    background-color: white;
}

//header
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 10px;

    .guid {
        display: flex;
        gap: 10px;
        align-items: center;
    }

}


//main
.main-nav-layout {
    display: flex;
    justify-content: space-between;

    //main
    .wrapper-main-container {
        width: 96%;
        height: 90vh;
        overflow-y: auto;
        background-color: rgb(248, 250, 252);
        box-shadow: inset 5px 5px 7px #f1f1f1, inset -5px -5px 7px #f1f1f1;
        border-top-left-radius: 10px;
        padding: 10px;

        .form-container {
            padding: 10px 0;
            width: 90%;
            margin: 0 auto;

            .top-section-add {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px 0;
                padding: 0 10px;
            }

            .input {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 10px 0;

                input {
                    width: 82%;
                    height: 50px;
                    border-radius: 5px;
                    outline: none;
                    border: 2px solid #e5e7eb;
                    color: #757575;
                    padding-left: 20px;
                    font-size: 17px;

                    &:hover {
                        border: 2px solid #4b00ff;
                    }

                    &:focus {
                        border: 2px solid #4b00ff;
                    }
                }

                .option {
                    @extend .select-section;
                }
            }

            textarea {
                width: 100%;
                border: 2px solid #e5e7eb;
                padding: 20px;
                font-size: 16px;
                outline: none;
                border-radius: 5px;
                color: #757575;
                resize: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                    sans-serif;

                &:hover {
                    border: 2px solid #4b00ff;
                }

                &:focus {
                    border: 2px solid #4b00ff;
                }
            }
        }

        .todo-container {
            border: 1px solid;
            background-color: white;
            border: 2px solid #e5e7eb;
            border-radius: 5px;
            padding: 10px 30px;
            margin: 0 auto;

            .top-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 10px 10px 40px;

                .filter-section {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    select {
                        @extend .select-section;
                    }
                }
            }

            .list-section {
                .maneger {
                    position: relative;

                    .list {
                        border: 1px solid #e5e7eb;
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        gap: 20px;
                        margin: 10px 0;
                        padding: 10px 20px;

                        section {
                            width: 60%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            gap: 20px;

                            div {
                                font-size: 18px;
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                justify-content: flex-start;
                            }
                        }

                        .btn-wrapper {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap: 50px;
                            flex-wrap: wrap;
                        }
                    }
                }
            }
        }
    }

    // navbar
    .navbar {
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        padding: 10px 5px;
    }
}

@media screen and (max-width:480px) {
    .header {
        padding: 30px 0;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .select-section {
        width: auto;
    }

    .wrapper-main-container {
        .form-container {
            .top-section-add {
                flex-direction: column;
                gap: 20px;
            }

            .input {
                flex-direction: column;
                justify-content: center;
                gap: 5px;

                input {
                    width: 100% !important;
                }

                .option {
                    width: 100% !important;
                }
            }
        }

        .todo-container {
            padding: 0 !important;

            .top-section {
                flex-direction: column;
                gap: 20px;
                padding: 10px 0 !important;

                .filter-section {

                    .query-none {
                        display: none;
                    }

                    .option {
                        width: 200px !important;
                    }
                }
            }

            .list-section {
                .list {
                    flex-direction: column;
                    gap: 50px !important;
                    padding-bottom: 30px !important;

                    section {
                        flex-direction: column;
                        gap: 50px !important;
                        justify-content: center !important;
                        width: 100% !important;

                        div {
                            font-size: 22px !important;
                        }

                        .show-task {
                            font-size: 16px;
                            margin-top: 10px;
                        }
                    }

                    .btn-wrapper {
                        width: 100%;
                        justify-content: space-evenly !important;
                    }
                }
            }
        }
    }

    .navbar {
        width: 35px !important;
    }
}